{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "formulahendry.code-runner",
        "jamesls.jmespath-vscode",
        "fknop.vscode-npm",
        "dbaeumer.vscode-eslint",
        "dotjoshjohnson.xml",
        "EditorConfig.EditorConfig",
        "streetsidesoftware.code-spell-checker",
        "aaron-bond.better-comments",
        "alefragnani.Bookmarks",
        "eamodio.gitlens",
        "eg2.vscode-npm-script",
        "esbenp.prettier-vscode",
        "formulahendry.dotnet",
        "GitHub.remotehub",
        "GitHub.vscode-pull-request-github",
        "golang.go",
        "hashicorp.terraform",
        "Ionide.Ionide-fsharp",
        "jchannon.csharpextensions",
        "joshuapoehls.json-escaper",
        "LogInspector.loginspector",
        "mathiasfrohlich.Kotlin",
        "michelemelluso.gitignore",
        "mikestead.dotenv",
        "mousetraps.selected-character-count",
        "ms-azuretools.vscode-bicep",
        "ms-azuretools.vscode-docker",
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode-remote.remote-wsl",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-vscode.live-server",
        "ms-vscode.powershell",
        "ms-vscode.remote-repositories",
        "ms-vsliveshare.vsliveshare",
        "ms-vsliveshare.vsliveshare-audio",
        "ms-vsliveshare.vsliveshare-pack",
        "msazurermtools.azurerm-vscode-tools",
        "redhat.vscode-commons",
        "sdras.docs-extensionpack",
        "sdras.inbedby7pm",
        "tombonnike.vscode-status-bar-format-toggle",
        "wmaurer.vscode-jumpy",
    ]
}